<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/generic"
    android:id="@+id/rename_workout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename Workout"
        android:id="@+id/Header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#c40000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rename_field"
        android:inputType="text"
        android:maxLength="30"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Header"/>

</RelativeLayout>