<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" >

    </ListView>

    <ImageView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/plusbutton"
        android:onClick="addItemClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/works"
        android:inputType = "text"
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint = "Name a Workout"
        android:ems="10"
        android:layout_toLeftOf="@+id/button1">

        <requestFocus />
    </EditText>

</RelativeLayout>
